{
  "name": "Kanglei Zhou @ BUAA",
  "short_name": "Kanglei Zhou @ BUAA",
  "lang": "en-us",
  "theme_color": "hsl(212, 100%, 40%)",
  "background_color": "hsl(212, 100%, 40%)",
  "icons": [{
    "src": "/media/icon_hub4241536a40aba19023fe53b0ae22453_4788_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub4241536a40aba19023fe53b0ae22453_4788_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
