{
  "name": "Kanglei Zhou",
  "short_name": "Kanglei Zhou",
  "lang": "en-us",
  "theme_color": "hsl(212, 100%, 40%)",
  "background_color": "hsl(212, 100%, 40%)",
  "icons": [{
    "src": "/media/icon_hu0eea0bb71b2a0d790ac0dace745b3fd6_33466_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0eea0bb71b2a0d790ac0dace745b3fd6_33466_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
